# Copyright (C) 2023 Paranoid Android
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on init
    # Goodix fingerprint
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

on post-fs-data
    # Create fingerprint related directory
    mkdir /data/vendor/fpc 0770 system system
    mkdir /data/vendor/goodix 0770 system system
    mkdir /mnt/vendor/persist/fpc 0770 system system
    mkdir /mnt/vendor/persist/goodix 0770 system system

on boot
    # Thermal
    chown system system /sys/class/thermal/thermal_message/sconfig

    # Fingerprint sensor configuration
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/irq
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/hw_reset
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/wakeup_enable
    chown system system /sys/bus/platform/devices/soc/soc:fpc1020/modalias
    chmod 0220 /sys/bus/platform/devices/soc/soc:fpc1020/fingerdown_wait

    # Set SPI infrared radiator permission
    chown system system /dev/ir_spi
    chmod 0660 /dev/ir_spi

    # USB controller configuration
    setprop sys.usb.configfs 1

    # Touchpanel
    chmod 0660 /sys/touchpanel/double_tap
    chown system system /sys/touchpanel/double_tap

on property:sys.boot_completed=1
    # Start custom post_boot script
    start vayu-post-boot

on init
    # Change permissions for /dev/diag
    chmod 0666 /dev/diag

on charger
    setprop vendor.usb.controller a600000.dwc3
    setprop sys.usb.configfs 1

service vayu-post-boot /vendor/bin/sh /vendor/bin/init.vayu.post_boot.sh
    class core
    user root
    group root system wakelock graphics
    disabled
    oneshot

service vendor.audio-hal /vendor/bin/hw/android.hardware.audio.service
    override
    class hal
    user audioserver
    # media gid needed for /dev/fm (radio) and for /data/misc/media (tee)
    group audio camera drmrpc inet media mediadrm net_bt net_bt_admin net_bw_acct oem_2901 wakelock
    capabilities BLOCK_SUSPEND
    ioprio rt 4
    writepid /dev/cpuset/foreground/tasks /dev/stune/foreground/tasks
    socket audio_hw_socket seqpacket 0666 system system
    onrestart restart audioserver
